VITE_SUPABASE_PROJECT_ID="qswjxgjfynphxvobaitl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzd2p4Z2pmeW5waHh2b2JhaXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTMwMTIsImV4cCI6MjA4NTU4OTAxMn0.TgPSOkQ33obql08DHfOz01TbTK2L_1ViZE0TDYlZujM"
VITE_SUPABASE_URL="https://qswjxgjfynphxvobaitl.supabase.co"
